version: '3'
services:
  xdummy:
    build:
      context: docker
      dockerfile: Dockerfile.Xdummy
    volumes:
      - X11:/tmp/.X11-unix
    restart: always
    environment:
      DISPLAY: :1
  notebook:
    build: docker
    depends_on:
      - xdummy
    restart: always
    working_dir: /wd
    volumes:
      - X11:/tmp/.X11-unix
      - /home/ubuntu:/wd
    environment:
      DISPLAY: :1
    ports:
      - 8888:8888
  tensorboard:
    image: tensorflow/tensorflow:1.1.0-gpu-py3
    command: tensorboard --logdir /wd --port 6006
    depends_on:
      - notebook
    restart: always
    working_dir: /wd
    volumes:
      - /home/ubuntu:/wd
    ports:
      - 6006:6006
volumes:
  X11:
