version: '3'
services:
  xdummy:
    build:
      context: docker
      dockerfile: Dockerfile.Xdummy
    volumes:
      - X11:/tmp/.X11-unix
    restart: always
  notebook:
    build:
      context: docker
      dockerfile: Dockerfile
    depends_on:
      - xdummy
    environment:
      DISPLAY: :1
    restart: always
    working_dir: /wd
    ports:
      - 8888:8888
    volumes:
      - X11:/tmp/.X11-unix
      - /home/ubuntu:/wd
    # privileged: true
  tensorboard:
    image: tensorflow/tensorflow:1.2.0-rc0-py3
    command: tensorboard --logdir /wd --port 6006
    depends_on:
      - notebook
    restart: always
    working_dir: /wd
    volumes:
      - /home/ubuntu:/wd
    ports:
      - 6006:6006
volumes:
  X11:
